@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Inter");
@import url("https://fonts.googleapis.com/css?family=Lato");
/* Global */
* {
    box-sizing: border-box;
    .mySlides {display: none;}
    min-width: 0;
}

:root {
    --header-footer-body-bg:#F6F4E8;
    --text-color:#302824;
    --button:#226538;
    --hover:rgb(129, 49, 209);
    --section-bg-2:#BACEC1;
    --section-bg:#f3ede3;
}

/* 1rem ---- 10px */
html {
    font-size: 10px;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;

}

body {
    font-size: 2rem;
    padding: 0;
    margin: 0;
    background-color: white;
    scroll-behavior: smooth;
}

/* Header and Navbar */
header{
    position: fixed;
    display: inline-block;
    width: 100%;
    padding: 0 5%;
    margin: 0;
    top: 0;
    background-color: var(--header-footer-body-bg) ;
    box-shadow: 0  2px 10px rgba(0, 0, 0, 0.3);
    z-index: 99;
}

.logo {
    padding: 0;
    margin: 0;
    float: left;
}

#logo-img {
    transition: all 0s ease-in-out; -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);;
}

.logo-btn{
    padding: 0;
    margin: 0;
}

.logo-btn:hover {
    border-bottom: none;
    transform: none;
}

.navbar {
    float: right;
}

#nav {
    position: relative;
    padding:4.2rem 0;
    transition: all 0s ease-in-out;
}

header ul li{
    list-style-type: none;
    display: inline-block;
}

header a {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    padding:0em 1.5em;
    color: var(--button);
    font-family: 'Segoe UI',sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
}

header a:hover {
    color:  rgb(129, 49, 209);
    transition: all 0.2s ease-in-out;
}

.logo-btn:hover::after {
    display: none;
}

/* Headings and paragraphs font size */
h1 {
    margin: auto;
    padding: 0;
    display: block;
    align-items: center;
    text-align:center;
    font-family: Georgia, sans-serif;
    font-weight: 500;
    font-size: 5rem;
    color: rgb(129, 49, 209);
    word-break: keep-all;
    word-wrap: normal;
}

h1 button {
    -webkit-text-stroke: 0;
}

h2 {

    text-align: center;
    font-family:'Inter', Sans-serif;
    font-size:3.2rem;
    color: var(--text-color);
    text-transform: capitalize;
    padding: 0;
    font-weight: 900;
}

h4 {
    margin-top: -1rem;
    margin-left: 0rem;
    align-items: center;
    text-align: center;
    font-size: 1.6rem;
    font-family:'Lato', Sans-serif;
    font-weight: 500;
    color: var(--text-color);
    line-height: 1.4;
}

p{
    text-align: center;
    font-size: 1.6rem;
    font-family: 'Lato', Sans-serif;
}

/* Small screen menu button */


.menu-btn {
    width:3.5rem;
    right: 5%;
    top:6.5rem;
    position: absolute;
    display: none;
}

.menu-btn span {
    display: block;
    width: 35px;
    height: 5px;
    background-color: #333;
    margin:6px 0;
    transition: 0.3s;
}
  
.change .bar1 {
     transform: translate(0, 11px) rotate(-45deg);
}
  
.change .bar2 {
    opacity: 0;
}
  
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

/* First Section of Home Page */ 
main {
    margin: 0;
    padding: 0;
    margin-top: 15rem;
    background-color: white;
    scroll-behavior: smooth;
}

.first-section {
    padding:3rem 0;
    margin: 0;
    background-size: cover;
    background-position: center center; 
    background-repeat: no-repeat; 
    background-color: rgb(255, 253, 232); 
    background-attachment: fixed;
    background-image: url(pawel-czerwinski-KarT442iSUk-unsplash.jpg);
}

.first-section-container {
    padding: 0 3rem;
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: 100%;
}

.first-section-container img {
    height: 36rem;
    max-height: 50rem;
    max-width: 100%;
    min-width: 200px;
    padding: 0;
    margin: auto;
    border-radius: 0.5%;
}

#whatsapp-icon {
    font-size: 2rem;
    margin-right: 1rem;
}

h1 button {
    display: block;
    background-color: var(--button);
    border: none;
    border-radius: 8px;
    color: white;
    padding: 1.5rem 3rem;
    text-align: center;
    text-decoration: none;
    font-size: 1.6rem;
    margin: 4rem auto;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

h1 button:hover {
    box-shadow: 0 12px 16px 2px rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    padding: 2rem 3.5rem;
    transition-duration: 0.3s;
    background-color: #381c19;
}  

.first-section h2 {
    font-weight:800;
    margin: 3rem 0;
    padding: 0 3rem;
    font-size: 3rem;
    font-family: 'Inter',sans-serif;
    color: var(--text-color);
}

.juvena-reseller-bar {
    text-align: center;
    position: relative;
    bottom: 4rem;
    width: 100%;
}

#juvena-reseller-logo{
    position: relative;
    top:-35px;
    margin: auto;
    max-width: 100%;
    max-height: 190%;
}

.juvena-reseller-bar-container {
    width: 100%;
    height: 80px;
    background-color: white;
}

/* Second Section of Home Page */ 
.second-section{
    background-color: var(--section-bg);
    padding: 0;
    margin: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.second-section-container {
    padding:2rem 5rem;
}

.second-section-container h2 {
    font-weight:700;
    text-transform: capitalize;
}

.second-section-img-wrapper {
    display: flex;
    justify-content: space-around;
}

.second-section-img-wrapper img {
    max-width: 300px;
    max-height: 450px;
    min-width: 200px;
    margin: auto;
    padding: 3rem 0;
}

.group1 {
    text-align: center;
    padding: 0 2rem;
}

.group1 p {
    position: relative;
    bottom: 3rem;
    font-weight: 600;
    width: 23ch;
    margin:2rem auto;
}

/* Button for 2nd and 3rd section */
.second-section-container button, .third-section-container button, .text-wrapper button {
    display: block;
    background-color: var(--button);
    border-radius: 50rem;
    border: none;
    color: white;
    padding: 1.5rem 3.5rem;
    text-align: center;
    text-decoration: none;
    font-size: 1.6rem;
    margin: 0rem auto;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.second-section-container button:hover,.third-section-container button:hover,.text-wrapper button:hover{
    background-color: #381c19;
    color: white;
    transition: all 0.3s ease-in-out;
}

/* Third Section of Home Page */ 

.third-section {
    background-color: var(--section-bg);
    padding: 2rem 0;
    margin: 0;
}

.third-section-container {
    padding: 0rem 18rem;
    padding-bottom: 5rem;
    margin: 0 auto;
    width: auto;
}

.third-section-container p {
    font-weight: 400;
    line-height: 1.6;
    padding-bottom: 2rem;
    text-align: center;
}

/* Fourth Section of Home Page */ 
.fourth-section {
    background-color: var(--section-bg-2);
}
.fourth-section-container {
    padding:5rem 3rem;
    display: flex;
    justify-content: space-evenly;
}

.fourth-section-container img {
    width: 100%;
    max-width: 50rem;
    min-width: 200px;
    height: auto;
}

.text-wrapper {
    max-width: 31ch;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

/* Fifth Section of Home Page */ 
.fifth-section {
    background-color: var(--section-bg-2);
}
.fifth-section-container {
    padding: 5rem 3rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
}

.fifth-section-container img {
    width: 100%;
    max-width: 50rem;
    min-width: 200px;
    height: auto;
}

/*Footer*/ 
footer{
    box-shadow: 0  2px 10px rgba(0, 0, 0, 0.3);
	background-color: var(--header-footer-body-bg);
}

.container{
	max-width: 100%;
	margin:auto;
    padding: 5rem 0 5rem 0;
}
.row{
	display: flex;
	flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 3rem;
}

.footer-logo {
    width: 180px;
}

ul{
	list-style: none;
}

.footer-section{
    padding: 0 5%;
}

.footer-section .first {
    width: 25%;
}

.footer-section .middle {
    width: 25%;
}

.footer-section .last {
    width: 50%;
}

.footer-section .tel-no{
    font-size: 1.6rem;
    text-align: start;
    color: var(--text-color);
}

.tel-no-link {
	text-decoration: none;
	font-weight: 100;
	color: var(--button);
}

.tel-no-link:hover {
    color: black;
    text-decoration: underline;
    transition: all 0.2s ease-in-out;
}

.footer-section .footer-section-title{
    text-align: start;
	font-size: 2rem;
	color: black;
	text-transform: capitalize;
	margin-bottom: 3.5rem;
	font-weight: 500;
	position: relative;
    font-family: 'Inter',sans-serif;
}
.footer-section .footer-section-title::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -1rem;
	background-color: var(--hover);
	height: 3px;
	box-sizing: border-box;
	width: 5rem;
}

#email {
    padding-bottom: 2rem;
}

.middle-link-footer {
    padding-bottom: 2rem;
    font-size: 'Lato';
}

.footer-section ul li:not(:last-child){
	line-height: 1.7;
}
.footer-section ul li a{
	font-size: 1.6rem;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: var(--button);
	display: block;
	transition: all 0.3s ease;
}
.footer-section ul li a:hover{
	color:#000000 ;
	padding-left: 1rem;
}

.footer-section .social-links a{
	display: inline-block;
	height: 4rem;
	width: 4rem;
    background-color: #a91689;
	margin:0 1rem 1rem 0;
	text-align: center;
	line-height: 4rem;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
#fb:hover{
    padding-left: 1rem;
	color: #24262b;
	background-color: #4267B2;
}

.footer-section .social-links ul li #insta:hover{
    padding-left: 1rem;
	color: #24262b;
	background:linear-gradient(45deg, #405de6,#5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

.footer-section .social-links ul li {
    display: inline-block;
}

.ql.b {
    font-family: 'Lato', sans-serif;
    line-height: 1.7;
}

.copyright {
    text-align: center;
    font: 1.4rem 'Lato';
    color: rgb(60, 60, 60);
    padding: 0 3rem;
}

.copyright a {
    text-decoration: underline;
    color: rgb(70, 70, 124);
}

.book {
    text-decoration: none;
}

/*responsive*/

@media(max-width:500px) {
    h2 {
        font-size: 3rem;
    }
    .text-wrapper h2 {
        font-size: 2.4rem;
    }
    .text-wrapper h4 {
        font-size: 1.4rem;
    }
    .second-section-container {
        padding: 2rem;
    }
    .second-section-img-wrapper img {
        max-width: 100%;
    }
    .group1 {
        padding: 0 1rem;
    }

    .menu-btn {
        top:6.5rem; 
    }
    .mySlides img {
        max-height: 350px;
        min-height: 350px;
        object-fit: contain;
    }  

    .footer-section:not(:last-child) {
        padding: 0 3rem;
    }
}

@media(max-width:700px){
    .third-section-container {
        padding: 0rem 3rem;
        font-size: 0.8em;
    }
}

@media(max-width:860px) {

    .second-section-img-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .first-section-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        padding: 3rem;
    }

    .group1 {
        padding: 0 2rem;
    }
}

@media(max-width:1015px) {
    .fourth-section-container, .fifth-section-container {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    h4 {
        font-size: 1.6rem;
    }

    .text-wrapper {
        max-width: none;
    }
}

@media(max-width:1200px) {
    .second-section-img-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-bottom: 5rem;
    }
}

@media(max-width: 1065px){
 
    .last > ul {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0;
        margin: 0;
    }   
}

@media(max-width: 1000px){
    .footer-section{
      width: 100%;
      }
      .last iframe {
        width: 90vw;
      }
  }

/* Responsiveness for menu-btn */
@media only screen and (max-width:1016px){
    .menu-btn {
        display: block;
        cursor: pointer;
    }
    .navbar {
        display: none;
        width: 100vw;
        margin: 0 -5.6% 0 -5%;
        border-top: 1px solid #00000075;
        text-align: left;
    }
    .toogle {
        padding-left: 0;
    }
    #nav ul li {
        padding:  1rem 0;
        width: 100%;
        align-items: center;
    }
    #nav ul li a {
        margin:auto;
        text-align: center;
        width: 15ch;
    }

    nav.show {
        position: relative;
        background-color: var(--header-footer-body-bg) ;
        display: block;
        z-index: 99;
    }
    header a {
        padding: 0;
    }
}

/* Slideshow container */
.slideshow-container {
    height: 100%;
    width: 100%;
    margin: auto;

}

.mySlides img {
    margin: auto;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

/* The dots/bullets/indicators */
.dot {
    visibility: hidden;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #deceba;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #6c3530;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 500ms ease-in-out;
    background-color: transparent;
}
.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

.reveal2 {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 500ms ease-in-out;
    background-color: transparent;
}
.reveal2.active2 {
    transform: translateY(0px);
    opacity: 1;
}

#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #48003f;
    color: white;
    cursor: pointer;
    padding: 20px;
    border-radius:2px;
  }

#topBtn::before {
    position: absolute;
    bottom: 11px;
    right: 15px;
    content: '';
    width: 10px;
    height: 10px;
    border-right: 3px solid #fdc800;
    border-top: 3px solid #fdc800;
    transform: rotate(-45deg);
}

